<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro to js</title>
  </head>
  <body>
    <script>
      const state = "Abuja";
      const age = 25;
      let user_name 
      let user_age
      let user_state 
      console.log("whats your name?");
      
      if (user_name) {

        console.log(user_name +'\n whats your age?');
        console.log();

        if (user_age == age) {

          console.log("whats your state?");
        }else{
          console.log("You are not allowed to register");
          
        }
      }
      

      // else{
      //   console.log("We did we've grown");
      // }
    </script>
  </body>
</html>
