<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to js</title>
</head>
<body>
    
    <script>
       // a one line comment

/* this is a longer,
 * multi-line comment
 */

/* You can't, however, /* nest comments */ SyntaxError 
    const string = "john doe"; // strings are in quotes
    const int = 34059843275; //integral are numbers
    const float = 10000.00; // floats are like decimal deta
    const boolean =  false; // booleans are either true or false
    const array = [ // is a collection of objects
        {
            username: "john",
            number: "081633333337",
            bully: true
        },
        {
            username: "mark",
            number: "084215324312",
            bully: false
        },
    ];
    let object = { //objects is a collection of data
            username: "mark",
            number: "084215324312",
            bully: false
        };
        var answer = 42;
        answer = 'Thanks for all the fish...';
    const isNull = null; //null is when the variable is empty
    const isUndefined = undefined; //undefined is when the variable doesn't exist

    console.log(string); //console.log() this is used to show data in the console press ctrl+Shift+I
  

    </script>
</body>
</html>
